<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://use.fontawesome.com/544bd70e0b.js"></script>
    <title>ChatbotEV</title>
    
  </head>

  
  <body>
    

    <style>
      /* Set the width and height of the conversation container */
      
      .rw-conversation-container .rw-header{
        height: 60px;
        background: #e79572;
        border-radius: 10px 10px 0px 0px;
        padding: 5px;
        
      }
      .rw-launcher{
        background: #e79572;
      }
      .rw-conversation-container{
        width: 380px;
        height: 480px;
      }
      .rw-conversation-container .rw-send .rw-send-icon-ready{
        cursor: pointer;
      }
      .rw-conversation-container .rw-send .rw-send-icon-ready:hover{
        fill:#e79572;
      }
      .rw-conversation-container .rw-header .rw-avatar{
        display: none;
      }

      .rw-conversation-container .rw-header .rw-title{
        left: 19px;
      }
      .rw-conversation-container .rw-reply{
        background-color:#efe7e3;
        border: 1px solid #e55e24d6;
        color: #000;
      }
      .rw-conversation-container .rw-reply:hover{
        background-color:#e79572;
        color: #fff;
      }
      .rw-conversation-container .rw-response{
        background-color: rgb(245, 245, 245);
      }
      .rw-conversation-container .rw-client{
        background-color: #df8661;
      }
      
    </style>

<div id="webchat"></div>

    
    <script>!(function () {
      let e = document.createElement("script"),
        t = document.head || document.getElementsByTagName("head")[0];
      (e.src =
        "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.1/lib/index.js"),
        // Replace 1.x.x with the version that you want
        (e.async = !0),
        (e.onload = () => {
          window.WebChat.default(
            {//'/inform{{"ticket_type":"incident"}}'
              selector: "#webchat",
              initPayload: "/get_started",
              customData: { language: "en" },
              socketUrl: "http://localhost:5005",
              socketPath: "/socket.io/",
              title: "EasyVista Bot",
              profileAvatar: 'https://i.ibb.co/z5F32fT/bot.jpg',
              storage: "local",
              showMessageDate: true,
              fullScreenMode: false,
              docViewer: false,
              showFullScreenButton: true,
              onWidgetEvent: {
                onChatClose: () => {
                  const result = window.confirm("Do you want to clear the chat's history?");
                  if (result) {
                    
                    window.localStorage.removeItem('chat_session');
                    window.location.reload();
                    loadWebChat();
                  } else {
                    // perform action if user denies
                    console.log("Denied");
                  }
                },
              },
              
              // params:{
              //   images: {
              //     dims: {
              //       width: 300,
              //       height: 200
              //     }
              //   }
              // }
              
            },
            null
          );
        }),
        t.insertBefore(e, t.firstChild);
    })();
    // localStorage.clear();
    </script>
    
    <script>
      function clearHistory(){
        const result = window.confirm("Do you want to clear the chat's history?");
        if (result) {
          // perform action if user confirms
          console.log("Confirmed");
          // window.localStorage.removeItem('chat_session');
          // window.location.reload();
          localStorage.clear();
          window.location.reload();
        } else {
          // perform action if user denies
          console.log("Denied");
        }
      }
    
    </script>
    
  </body>
</html>
